# waybil_buyer-1

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/saymobile/company/saytechbuyer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/waybilmobile/company/waybilbuyer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/saymobile/company/saytechbuyer/: MyFirebaseMessagingService.kt  Utils.kt
app/src/main/java/saymobile/company/saytechbuyer/model/: GlideApi.java
app/src/main/java/saymobile/company/saytechbuyer/model/orders/: Order.kt  OrderItem.kt
app/src/main/java/saymobile/company/saytechbuyer/model/products/: Product.kt
app/src/main/java/saymobile/company/saytechbuyer/model/user/: Device.kt  User.kt
app/src/main/java/saymobile/company/saytechbuyer/model/userbusiness/: UserBusiness.kt
app/src/main/java/saymobile/company/saytechbuyer/view/: DashboardActivity.kt  GeopinActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/saymobile/company/saytechbuyer/view/basket/: BasketFragment.kt  BasketListAdapter.kt
app/src/main/java/saymobile/company/saytechbuyer/view/businesses/: AddBusinessFragment.kt  BusinessFragment.kt  BusinessListAdapter.kt
app/src/main/java/saymobile/company/saytechbuyer/view/home/: HomeFragment.kt
app/src/main/java/saymobile/company/saytechbuyer/view/profile/: ProfileFragment.kt
app/src/main/java/saymobile/company/saytechbuyer/view/sellers/: BrowseSellersFragment.kt  ScanBusinessId.kt  SellerProductAdapter.kt  SellerStoreFragment.kt  SellersListAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/saymobile/company/saytechbuyer/view/transactions/: TransactionDetails.kt  TransactionDetailsAdapter.kt  TransactionsFragment.kt  TransactionsListAdapter.kt
app/src/main/java/saymobile/company/saytechbuyer/viewModel/: DashboardViewModel.kt
app/src/main/java/saymobile/company/saytechbuyer/viewModel/basket/: BasketViewModel.kt
app/src/main/java/saymobile/company/saytechbuyer/viewModel/businesses/: AddBusinessViewModel.kt  BusinessesViewModel.kt
app/src/main/java/saymobile/company/saytechbuyer/viewModel/login/: LoginViewModel.kt
app/src/main/java/saymobile/company/saytechbuyer/viewModel/profile/: ProfileViewModel.kt
app/src/main/java/saymobile/company/saytechbuyer/viewModel/sellers/: BrowseSellersViewModel.kt  SellerStoreViewModel.kt
app/src/main/java/saymobile/company/saytechbuyer/viewModel/signup/: SignUpViewModel.kt
app/src/main/java/saymobile/company/saytechbuyer/viewModel/transactions/: TransactionDetailViewModel.kt  TransactionsViewModel.kt
app/src/main/java/waybilmobile/company/waybilbuyer/: MyFirebaseMessagingService.kt
app/src/main/java/waybilmobile/company/waybilbuyer/model/: GlideApi.java
app/src/main/java/waybilmobile/company/waybilbuyer/model/orders/: Order.kt  OrderItem.kt
app/src/main/java/waybilmobile/company/waybilbuyer/model/products/: Product.kt
app/src/main/java/waybilmobile/company/waybilbuyer/model/user/: Device.kt  Name.kt  Seller.kt  User.kt
app/src/main/java/waybilmobile/company/waybilbuyer/model/userbusiness/: UserBusiness.kt
app/src/main/java/waybilmobile/company/waybilbuyer/utils/: CustomSupportMapFragment.kt  CustomeNestedScrollView.kt  Utils.kt
app/src/main/java/waybilmobile/company/waybilbuyer/view/: DashboardActivity.kt  GeopinActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/waybilmobile/company/waybilbuyer/view/basket/: BasketFragment.kt  BasketListAdapter.kt
app/src/main/java/waybilmobile/company/waybilbuyer/view/businesses/: AddBusinessFragment.kt  BusinessDetailsFragment.kt  BusinessFragment.kt  BusinessListAdapter.kt
app/src/main/java/waybilmobile/company/waybilbuyer/viewModel/: DashboardViewModel.kt
app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_up.xml
app/src/main/res/drawable/: accent_button.xml  accent_button_round.xml  accent_buttons_bg.xml  add_remove.xml  bg_off_switch.xml  bottom_rounded_accent.xml  bottom_rounded_orders.xml  category_selector_toggle.xml  category_text_selector.xml  circle_status_confirmed.xml  circle_status_pending.xml  confirmed_bg.xml  custom_thumb.xml  dark_button.xml  doublerounded_fragment.xml  filler_box.xml  gradient_primary_color.xml  grey_transparent_button.xml  ic_box.xml  ic_browse_stores_icon.xml  ic_cart_icon.xml  ic_close.xml  ic_icon_search.xml  ic_location_pin.xml  ic_logo_waybil_buyer.xml  ic_orders_icon.xml  ic_orders_iconii.xml  ic_say_icon_foreground.xml  ic_saytech_logo.xml  ic_store_front.xml  information_fields.xml  information_fields_dark.xml  information_fields_light.xml  light_button.xml  light_rectangle.xml  order_product_bg.xml  pending_bg.xml  rejected_bg.xml  round_outline.xml  rounded_fragment_dark.xml  (+6 more)
app/src/main/res/drawable-v24/: bg_on_switch.xml  ic_icon_orders.xml  information_fields_light.xml  white_buttons_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_geopin.xml  activity_login.xml  activity_sign_up.xml  fragment_add_business.xml  fragment_basket.xml  fragment_browse_sellers.xml  fragment_business.xml  fragment_business_details.xml  fragment_home.xml  fragment_order_details.xml  fragment_orders.xml  fragment_profile.xml  fragment_scan_business_id.xml  fragment_seller_store.xml  fragment_transaction_details.xml  fragment_transactions.xml  item_basket.xml  item_business.xml  item_order.xml  item_order_details.xml  item_product.xml  item_seller.xml  item_subcategory.xml  item_transaction_details.xml  item_year_filter.xml
app/src/main/res/mipmap-anydpi-v26/: ic_say_icon_round.xml  ic_waybil_buyer_logo.xml
app/src/main/res/navigation/: say_buyer_navigation.xml
app/src/main/res/values/: colors.xml  ic_say_icon_background.xml  ic_waybil_buyer_logo_background.xml  strings.xml  styles.xml
app/src/test/java/saymobile/company/saytechbuyer/: ExampleUnitTest.kt
app/src/test/java/waybilmobile/company/waybilbuyer/: ExampleUnitTest.kt
(+29 files in other folders)
