apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs"


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "saymobile.company.saytechbuyer"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        Properties properties = new Properties()
        if(rootProject.file("local.properties").exists()){
            properties.load(rootProject.file("local.properties").newDataInputStream())
        }
        manifestPlaceholders = [ mapsApiKey : properties.getProperty("MAPS_API_KEY", "")]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.buildFeatures.dataBinding = true


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'com.android.support:multidex:1.0.3'
    //Design support
    implementation 'com.google.android.material:material:1.3.0'

    //Lifecycle
    implementation "android.arch.lifecycle:extensions:1.1.1"

    //Firebase
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-firestore:22.1.0'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.firebaseui:firebase-ui-storage:4.3.2'

    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'


    //Room
//    implementation "androidx.room:room-runtime:2.2.5"
//    implementation "androidx.legacy:legacy-support-v4:1.0.0"
//    kapt "androidx.room:room-compiler:2.2.5"
//    implementation "androidx.room:room-ktx:2.2.5"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.3"

    //Location
    implementation "com.google.android.gms:play-services-location:18.0.0"

    //Retrofit if need will be below here
//    implementation "com.squareup.retrofit2:retrofit:2.3.0"
//    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"

    //rxJava
//    implementation "io.reactivex.rxjava2:rxjava:2.3.0"
//    implementation "io.reactivex.rxjava2:rxandroid:2.3.0"

    implementation "com.github.bumptech.glide:recyclerview-integration:4.11.0"
    implementation "com.github.bumptech.glide:glide:4.11.0"
    kapt 'com.github.bumptech.glide:compiler:4.11.0'


    implementation "androidx.preference:preference-ktx:1.1.1"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.karumi:dexter:6.2.2'


}
