<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/say_buyer_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="waybilmobile.company.waybilbuyer.view.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_homeFragment_to_basketFragment"
            app:destination="@id/basketFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_homeFragment_to_businessFragment"
            app:destination="@id/businessFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_homeFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment2"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_homeFragment_to_ordersFragment"
            app:destination="@id/ordersFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/browseSellersFragment"
        android:name="waybilmobile.company.waybilbuyer.view.sellers.BrowseSellersFragment"
        android:label="BrowseSellersFragment"
        tools:layout="@layout/fragment_browse_sellers">
        <action
            android:id="@+id/action_browseSellersFragment_to_sellerStoreFragment"
            app:destination="@id/sellerStoreFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/sellerStoreFragment"
        android:name="waybilmobile.company.waybilbuyer.view.sellers.SellerStoreFragment"
        android:label="SellerStoreFragment"
        tools:layout="@layout/fragment_seller_store">
        <argument
            android:name="businessId"
            android:defaultValue="0"
            app:argType="string"/>
        <argument
            android:name="businessName"
            android:defaultValue="0"
            app:argType="string"
            />
        <argument
            android:name="forDelivery"
            android:defaultValue="false"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_sellerStoreFragment_to_basketFragment"
            app:destination="@id/basketFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="waybilmobile.company.waybilbuyer.view.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_scanBusinessId"
            app:destination="@id/scanBusinessId"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="waybilmobile.company.waybilbuyer.view.basket.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" />
    <fragment
        android:id="@+id/transactionDetails"
        android:name="waybilmobile.company.waybilbuyer.view.orders.OrderDetails"
        android:label="TransactionDetails"
        tools:layout="@layout/fragment_order_details"
        >

        <argument
            android:name="orderId"
            android:defaultValue="0"
            app:argType="string"/>

    </fragment>
    <fragment
        android:id="@+id/businessFragment"
        android:name="waybilmobile.company.waybilbuyer.view.businesses.BusinessFragment"
        android:label="BusinessFragment"
        tools:layout="@layout/fragment_business">
        <action
            android:id="@+id/action_businessFragment_to_addBusinessFragment"
            app:destination="@id/addBusinessFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_businessFragment_to_businessDetailsFragment"
            app:destination="@id/businessDetailsFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/addBusinessFragment"
        android:name="waybilmobile.company.waybilbuyer.view.businesses.AddBusinessFragment"
        android:label="AddBusinessFragment"
        tools:layout="@layout/fragment_add_business"/>
    <fragment
        android:id="@+id/scanBusinessId"
        android:name="waybilmobile.company.waybilbuyer.view.sellers.ScanBusinessId"
        android:label="ScanBusinessId"
        tools:layout="@layout/fragment_scan_business_id"/>
    <fragment
        android:id="@+id/businessDetailsFragment"
        android:name="waybilmobile.company.waybilbuyer.view.businesses.BusinessDetailsFragment"
        android:label="BusinessDetailsFragment"
        tools:layout="@layout/fragment_business_details">
        <action
            android:id="@+id/action_businessDetailsFragment_to_browseSellersFragment"
            app:destination="@id/browseSellersFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/transactionsFragment2"
        android:name="waybilmobile.company.waybilbuyer.view.transactions.TransactionsFragment"
        android:label="TransactionsFragment"
        tools:layout="@layout/fragment_transactions">
        <action
            android:id="@+id/action_transactionsFragment_to_transactionDetailsFragment"
            app:destination="@id/transactionDetailsFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="waybilmobile.company.waybilbuyer.view.orders.OrdersFragment"
        android:label="OrdersFragment"
        tools:layout="@layout/fragment_orders">
        <action
            android:id="@+id/action_ordersFragment_to_transactionDetails"
            app:destination="@id/transactionDetails"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/transactionDetailsFragment"
        android:name="waybilmobile.company.waybilbuyer.view.transactions.TransactionDetailsFragment"
        android:label="TransactionDetailsFragment"
        tools:layout="@layout/fragment_transaction_details"/>
</navigation>