<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
>
    <data>
        <variable
            name="product"
            type="saymobile.company.saytechbuyer.model.products.Product" />

    </data>



    <LinearLayout
        android:id="@+id/product_item_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:focusableInTouchMode="true"
        android:focusable="true"
        >

        <ImageView
            android:id="@+id/product_image_storePage"
            android:background="@drawable/round_outline"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/ic_box"
            android:scaleType="fitXY"
            tools:ignore="RtlSymmetry" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/upper_container_product"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/transaction_bg">


                <TextView
                    android:id="@+id/product_name_storePage"
                    style="@style/WhiteFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:text="@{product.productName}"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/product_details_storePage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/product_details_storePage"
                    style="@style/WhiteFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:text="@{product.details}"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_name_storePage" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/product_price_storePage"
                style="@style/WhiteFont"
                android:text='-'
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/bottom_rounded_accent"/>

            <LinearLayout
                android:id="@+id/addRemove_toBasket"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:visibility="visible"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/remove_product"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    style="@style/DarkFont"
                    android:text="-"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    android:textSize="18sp"
                    android:background="@drawable/add_remove"/>

                <TextView
                    android:id="@+id/item_quantity"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    style="@style/DarkFont"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:background="@drawable/add_remove"/>

                <TextView
                    android:id="@+id/add_product"
                    android:layout_width="25dp"
                    style="@style/DarkFont"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="+"
                    android:background="@drawable/add_remove"/>


            </LinearLayout>




        </LinearLayout>




    </LinearLayout>

</layout>
